##########################################
# FlexFlow ETI Client 
# Configuration file.
##########################################
#Server=10.165.1.143
#Port=6075
#User=ETI_FCT
#password=FLEX.123
#Station=DIG-BE-FCT1

Server=10.106.230.171
Port=8031
User=ETI_FCT
password=Flex.123
Station=DIT6-FCT